POSTGRES_DB="my-chat-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

JWT_SECRET=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
